| extbf{programme}                                                                       | \textbf{year}                   | \textbf{Description}                                                                                                                                                                               | \textbf{Function}     |
|----------------------------------------------------------------------------------------|---------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------|
| Assured Neuro Symbolic Learning and Reasoning (ANSR) \cite{b14}                        | 2023 - 2026\newline (4 years)   | Apply AI to leverage symbolic reasoning and evidence-based learning to support decision-making.                                                                                                    | Decision making       |
| Cyber Agents for Security Testing and Learning Environments (CASTLE)\cite{b15}         | 2022 - 2026\newline(4 years)    | Develop an AI toolkit to train defensive agents in the simulation networks to harden cyber resilience against cyber threats with defence actions learned by the purple, blue, and red teams.       | Defence, training     |
| Guaranteeing AI Robustness Against Deception (GARD)\cite{b16}                          | 2022-?                          | Create a system that can identify vulnerabilities and thus enhance the defence abilities through evaluating AI robustness.                                                                         | Defence               |
| Hardening Development Toolchains Against Emergent Execution Engines (HARDEN)\cite{b17} | 2022 - 2026\newline(4 years)    | Apply AI to verify throughout the software development lifecycle to improve security.                                                                                                              | Supply chain, defence |
| Hybrid AI to Protect Integrity of Open Source Code (SocialCyber)\cite{b18}             | 2021- 2022\newline(18 months)   | Apply AI to detect and counteract the cyber operations targeting open source software to protect the integrity of open-source infrastructure critical to the DoD.                                  | Supply chain          |
| Measuring the Information Control Environment (MICE)\cite{b19}                         | 2021 - 2023 \newline(18 months) | Apply AI techniques to comprehensively measure and understand how the authority controls Internet-based activities by real-time monitoring, presentability, and data collection, tracking changes. | ISR                   |
| Recovery of Symbolic Mathematics from Code (ReMath)\cite{b20}                          | 2020 - 2022\newline(18 months)  | Apply AI to extract symbolic representations of software’s algorithmic to recover mathematical structures implemented in cyber-physical systems (CPS) software.                                    | Supply chain          |
| Reverse Engineering of Deceptions (RED)\cite{b21}                                      | 2019-?                          | Develop techniques to reverse engineer to automatically identify the toolchains behind attacks and develop a scalable attack toolchains database.                                                  | Supply chain, offence |
v
